<!DOCTYPE html>
<html>

  <head>
    <link href="style_M/topAndNavbar.CSS" type="text/css" rel="stylesheet">
    <link href="style_M/game.CSS" type="text/css" rel="stylesheet">
    
    <!-- google font- CAESAR DRESSING-->
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Caesar+Dressing&family=Monoton&family=Press+Start+2P&display=swap" rel="stylesheet">

      <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Assistant:wght@200&display=swap'); 
        p, h1, h2, h3, h4, ol, li, ul { 
          font-family: Assistant, Assistant, sans-serif; 
        }
      </style>

    <title>Memo-rize</title>
  </head>

  <body onload = "shuffle(cardsArray)">

<!-- Top: logo picture-->
    <div class="top">
      <ul  style= list-style-type:none;>
        <li class="logopic"> <img src= "images_M/logoImage.png"></li>
        <li class="memorize">MEMO-RIZE</li>
        <li class="signup"><a href="signUp.html">Sign-up</a></li>
        <li class="login"><a href="login.html">Log in</a></li>
      </ul>
    </div>

<!--Navigation bar with 3 buttons and dropdownlist-->
    <div class="navbar">
      <ul>
        <li class="dropdown math">
          <button class="dropbtn math">Math</button>
            <div class="dropdown-content">
              <p id="mathList1">List1</p>
              <p id="mathList2">plus 1</p>
              <p id="mathAddingWholeTens">adding whole tens</p>
              <p id="mathSubtractWholeTens">subtract whole tens</p>
            </div>
        </li>  

        <li class="dropdown classic">
            <button class="dropbtn classic">Classic</button>
              <div class="dropdown-content">
                <p id="classicList1">List1</p>
                <p id="classicList2">List2</p>
              </div>
        </li>

        <li class="dropdown reading">
          <button class="dropbtn reading">Reading</button>
            <div class="dropdown-content">
              <p id="readingList1">List1</p>
              <p id="readingList2">List2</p>
            </div>
        </li>
      </ul>
    </div>
  
<!-- THE GAME BOARD-->
    <div class="theGame">
      <div class="board" id="boardId" >  
        <table>
          <tr>
            <td ><img id="cell1"></td>
            <td> <img id="cell2"></td>
            <td> <img id="cell3"></td>
            <td> <img id="cell4"></td>
          </tr>
    
          <tr>
            <td><img id="cell5"></td>
            <td> <img id="cell6"></td>
            <td> <img id="cell7"></td>
            <td> <img id="cell8"></td>
          </tr>
    
          <tr>
            <td><img id="cell9"></td>
            <td> <img id="cell10"></td>
            <td> <img id="cell11"></td>
            <td> <img id="cell12"></td>
          </tr>

        </table>
      </div>

      <div id="performanceCounter">
        <ul>
          <li id="stopWatch">0</li>
          <li id="clickCount">0</li>
        </ul>
      </div>

      <div id="gameEndMessage" class="hidden">
            <h2>awsome</h2> <br>
            <p id="finalSec"></p>
            <p id="finalClick"></p>
      </div>

      <div id="loadingSpinner" class="loading loading--full-height"></div>

      <div class="newGame">
        <button id="newGamebtn">NEW GAME</button>
      </div>

    </div>

    <script src="scripts_M/imagesArrays.js"> </script>
    <script src="scripts_M/preGame.js"> </script>
    <script src="scripts_M/theGame.js"> </script>
      
  </body>

</html>


